C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\bin\Debug\net6.0\appsettings.json
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\bin\Debug\net6.0\Umfg.Apresentacao.exe
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\bin\Debug\net6.0\Umfg.Apresentacao.deps.json
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\bin\Debug\net6.0\Umfg.Apresentacao.runtimeconfig.json
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\bin\Debug\net6.0\Umfg.Apresentacao.dll
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\bin\Debug\net6.0\Umfg.Apresentacao.pdb
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\Umfg.Apresentacao.csproj.AssemblyReference.cache
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\Umfg.Apresentacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\Umfg.Apresentacao.AssemblyInfoInputs.cache
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\Umfg.Apresentacao.AssemblyInfo.cs
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\Umfg.Apresentacao.csproj.CoreCompileInputs.cache
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\Umfg.Apresentacao.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\Umfg.Apresentacao.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\staticwebassets\msbuild.Umfg.Apresentacao.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Umfg.Apresentacao.props
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Umfg.Apresentacao.props
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Umfg.Apresentacao.props
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\scopedcss\bundle\Umfg.Apresentacao.styles.css
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\Umfg.Apresentacao.csproj.CopyComplete
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\Umfg.Apresentacao.dll
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\refint\Umfg.Apresentacao.dll
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\Umfg.Apresentacao.pdb
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\Umfg.Apresentacao.genruntimeconfig.cache
C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\obj\Debug\net6.0\ref\Umfg.Apresentacao.dll
