is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Umfg.Web.Api.ProgramacaoIV._27._04._2023
build_property.RootNamespace = Umfg.Web.Api.ProgramacaoIV._27._04._2023
build_property.ProjectDir = C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thiag\source\repos\Umfg.Web.Api.ProgramacaoIV.27.04.2023\Umfg.Web.Api.ProgramacaoIV.27.04.2023
build_property._RazorSourceGeneratorDebug = 
